<!DOCTYPE html>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    #score {
        position: absolute;
        top: 100px;
        width: 100%;
        
        text-align: center;

        color: white;
        font-size: 8rem;
        font-family: 'Courier New', Courier, monospace;
    }

    #record {
        position: absolute;
        bottom: 20px;
        width: 100%;
        
        text-align: center;

        color: white;
        font-size: 4rem;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>
    <canvas></canvas>
    <div id="score"> 0 </div>
    <div id="record"> Record: 0 </div>
    <script src="circle.js"></script>
</body>
