<!DOCTYPE html>
<head>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #ingredientsBox {
            position: absolute;
            overflow-y: scroll;
            background-color: coral;
            width: 20%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        #ingredientsBox > button {
            position: relative;
            background-color: cornsilk;
            border: 10px solid brown;
            width: 80%;
            aspect-ratio : 1 / 1;
            margin: 10%;
        }

        #ingredientsBox > button > img {
            position: absolute;
            width: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #static {
            position: fixed;
            left: 20%;
            width: 80%;
            height: 100%;
            overflow-y: hidden;
        }

        #hamburgerBox {
            position: relative;
            width: 60%;
            aspect-ratio: 1 / 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: cornsilk;
            border: 20px solid coral;
            border-radius: 100px;
        }

        #hamburgerBox > img {
            position: absolute;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        #hamburgerBox > button {
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 20%;
            background-color: cornsilk;
            border: 10px solid coral;
            border-radius: 20px;
            color: coral;
            font-size: 400%;
        }

    </style>
</head>
<body>
    
    <div id="ingredientsBox"></div>

    <div id="static">
        <div id="hamburgerBox">
            <button onclick="removeAll()">Reset</button>
        </div>
    </div>

    <script>

        var ingredientsBox = document.getElementById("ingredientsBox")
        var hamburgerBox = document.getElementById("hamburgerBox")
        
        var imgNames = [
            "top",
            "bottom",
            "dark",
            "light",
            "cheese",
            "meltedcheese",
            "salad",
            "bacon",
            "egg",
            "mushrooms",
            "peppers",
            "salami",
            "cucumber",
            "tomatoes",
        ]

        imgNames.forEach((imgName, index) => {
            let button = document.createElement("button")
            let img = document.createElement("img")
            button.setAttribute("onclick", `add("${imgName}", ${index >= 7})`)
            img.src = "images/"+imgName+".png"
            button.appendChild(img)
            ingredientsBox.appendChild(button)
        })

        var posCounter = 10
        var posMultiplier = 6

        function add(imgName, dimension)
        {
            let img = document.createElement("img")
            img.src = "images/"+imgName+".png"
            img.style.bottom = posCounter+"%"
            img.style.width = `${dimension ? 40 : 50}%`
            posCounter += posMultiplier
            hamburgerBox.appendChild(img);
        }

        function removeAll()
        {
            let child = hamburgerBox.lastElementChild; 
            while (child && child.tagName == "IMG") {
                hamburgerBox.removeChild(child);
                child = hamburgerBox.lastElementChild;
            }
            posCounter = 10
        }

    </script>

</body>
